<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Odin: Library</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <header>
        <h1>ODIN: LIBRARY</h1>
    </header>
    <main>
        <section>
            <button class="New-Book">
                Add a new book!
            </button>
        </section>
        <section>
            <div id="shelf">
                <div class="book">
                    <div class="book-cover">
                        <h2>The Hobbit</h2>
                    </div>
                    <h3>J.R.R. Tolkien</h3>
                    <h4>295 Pages</h4>
                    <buton class="read-it">Not Read</buton>
                </div>
            </div>
        </section>
    </main>
    <script type="text/javascript" href="script.js"></script>
</body>

</html>